.header {
    height: 70px;
    line-height: 70px;
    background-color: rgb(0, 21, 41);
    color: #fff;
    .icon-client {
        height: 26px;
        width: 26px;
        margin-right: 8px;
    }
    .header-logo {
        float: left;
        font-size: 18px;
        margin-left: 30px;
    }
    .header-menu {
        float: right;
        margin-right: 20px;
        overflow: hidden;
        .menu-item {
            float: left;
            cursor: pointer;
            padding: 0 20px;
            height: 70px;
        }
        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.10);
        }
        .menu-item-active {
            background-color: rgba(255, 255, 255, 0.10);
        }
        .menu-help {
            .icon-help {
                width: 15px;
                height: 14px;
                vertical-align: middle;
                margin-right: 9px;
            }
        }
        .menu-username {
            .user-header {
                width: 24px;
                height: 24px;
                margin-right: 3px;
                vertical-align: middle;
            }
        }
    }
}
