.home-wrapper {
    padding: 10px;

    .form-wrapper {
        float: right;
        margin-top: 10%;
        margin-right: 20%;
        box-sizing: border-box;
        width: 450px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 120, 180, 0.2);
        padding: 44px 37px 50px 33px;

        h4 {
            text-align: left;
            font-family: PingFangSC-Regular;
            font-size: 36px;
            font-weight: normal;
            color: #333;
        }

        .other-options {
            text-align: right;
            a {
                margin: 10px;
            }
        }
    }
}
