.side-nav {
    background-color: #fff;
    border-right: 1px solid #e8e8e8;
    overflow: scroll;
    width: 100%;

    header {
        line-height: 70px;
        padding: 0 10px;
        font-size: 18px;

        span {
            margin-left: 10px;
            font-size: 14px;
        }
    }

    .treeWrapper {
        display: inline-block;
        padding: 7px 10px;
    }

    a {
        color: #3b73af;
    }

    .selected {
        color: #333;
        font-weight: bold;
    }
}
