.edit-wrapper {
    height: 100%;

    .editor {
        height: 100%;
        padding-bottom: 70px;
    }

    .title {
        margin: 20px 0;
    }

    .footer {
        position: fixed;
        width: calc(~"100% - 280px");;
        bottom: 0;
        height: 70px;
        padding: 10px;
        text-align: right;
        border-top: 1px solid #e8e8e8;
        box-shadow: 0 -1px 3px #ccc;
        background-color: #fff;
        z-index: 999;

        > * {
            margin-right: 10px;
        }
    }
}
