.viewPage-wrapper {
    padding: 10px;

    header {
        padding: 10px 5px;
        line-height: 24px;
        text-align: right;

        > * {
            margin-right: 10px;
        }
    }

    .content {
        padding: 30px;

        h5 {
            font-size: 16px;
            font-size: 28px;
            padding-top: 5px;
            color: #333;
        }

        .desc {
            line-height: 1.5;
            font-size: 12px;
            color: #707070;
            padding-bottom: 20px;
        }

        .article {
            color: #333;
        }
    }
}
