@import "common/css/normalize";
@import "common/css/mixins";

html,
body,
#app {
    height: 100%;
}
.layout {
    height: 100%;

    .content {
        height: calc(~"100% - 70px");

        * {
            max-width: 100%;
        }
    }
}
