.tree-wrapper {
    h5 {
        padding: 5px 10px;
        font-weight: 700;
        font-size: 12px;
        line-height: 20px;
        color: #707070;
    }
    
    ul {
        list-style: none;
        padding: 10px;

        li {
            line-height: 24px;
            white-space: nowrap;

            ul {
                margin-left: 14px;
            }

            i {
                font-size: 12px;
                display: inline-block;
                width: 14px;
                height: 14px;
                margin-right: 10px;
            }

            .dot {
                text-align: center;

                span {
                    display: inline-block;
                    background-color: #999;
                    width: 4px;
                    height: 4px;
                    border-radius: 4px;
                    vertical-align: middle;
                }
            }
        }
    }
}
